<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/startstream"
        app:showAsAction="never"
        android:icon="@drawable/ic_connect_active"
        android:title="Connect to Xmpp Server"/>
</menu>