<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/actionbar_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <moremote.surface.MyGLSurfaceView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GLSurfaceView"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_5"
            android:id="@+id/droneshare_control">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Streaming"
                android:id="@+id/bt_streaming"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                >

                <org.droidplanner.android.widgets.joyStick.JoystickView
                    android:id="@+id/joystick_right"
                    android:layout_width="@dimen/size_90"
                    android:layout_height="@dimen/size_90"
                    android:layout_below="@+id/tvFB"
                    android:layout_toRightOf="@+id/tvRL" />

                <TextView
                    android:id="@+id/tvFB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Foreward/\nBackWard" />

                <TextView
                    android:id="@+id/tvRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Left/\nRight" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                >

                <org.droidplanner.android.widgets.joyStick.LiftView
                    android:id="@+id/joystick_lift"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_90"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/joystick_rotate" />
                <org.droidplanner.android.widgets.joyStick.RotateView
                    android:id="@+id/joystick_rotate"
                    android:layout_width="@dimen/size_90"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvRotate" />

                <TextView
                    android:id="@+id/tvRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Rotate" />
                <TextView
                    android:id="@+id/tvPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/joystick_rotate"
                    android:text="Power" />

            </RelativeLayout>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tbRC"
                android:layout_alignTop="@+id/relativeLayout1"
                android:layout_centerHorizontal="true"
                android:checked="false"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>