<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="true"
    android:focusableInTouchMode="true" >
	
	<LinearLayout 
	    android:orientation="vertical"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:id="@+id/layout"
        >
	
	    <!-- LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1">
	        <EditText
	            android:id="@+id/message"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.7"
	            android:padding="16dp"
	            android:hint="message"/>
	
	        <Button
	            android:id="@+id/send_message"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3"
	            android:text="Send" />
	    </LinearLayout -->
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1">
			<Button
	            android:id="@+id/prev_song"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="16dp"
	            android:layout_weight="0.33"
	            android:text="prev_song"
	            />
	        <Button
	            android:id="@+id/music"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="16dp"
	            android:layout_weight="0.33"
	            android:text="play_music"
	            />
	        <Button
	            android:id="@+id/next_song"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="16dp"
	            android:layout_weight="0.33"
	            android:text="next_song"
	            />
	    </LinearLayout>
	    
        <Button
            android:id="@+id/streaming"
            android:padding="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="streaming_start"
            />
	
	    <!--<ImageView-->
	        <!--android:id="@+id/screen"-->
	        <!--android:layout_width="match_parent"-->
	        <!--android:layout_height="400px" />-->

        <com.moremote.surface.MyGLSurfaceView
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:id="@+id/GLSurfaceView"/>

        <Button
	        android:id="@+id/audioback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
	        android:enabled="false"
	        android:text="StartAudioBack" />

        <Button
            android:id="@+id/finish"
            android:padding="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="finish"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true">

            <EditText
                android:layout_width="319dp"
                android:layout_height="match_parent"
                android:id="@+id/text_AddIPCam"
                android:layout_weight="0.8"
                android:layout_gravity="center_horizontal"
                android:text="test102@128.199.174.175"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Add"
                android:id="@+id/btn_AddIPCam" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>